# Acme.BooksAPPStore

./: Acme.BookAPPStore.sln  README.md  package-lock.json  package.json
src/Acme.BookAPPStore.Application/: Acme.BookAPPStore.Application.csproj  BookAPPStoreAppService.cs  BookAPPStoreApplicationAutoMapperProfile.cs  BookAPPStoreApplicationModule.cs
src/Acme.BookAPPStore.Application.Contracts/: Acme.BookAPPStore.Application.Contracts.csproj  BookAPPStoreApplicationContractsModule.cs  BookAPPStoreDtoExtensions.cs
src/Acme.BookAPPStore.Application/Books/: BookAppService.cs
src/Acme.BookAPPStore.Application/Properties/: AssemblyInfo.cs
src/Acme.BookAPPStore.DbMigrator/: Acme.BookAPPStore.DbMigrator.csproj  BookAPPStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookAPPStore.Domain/: Acme.BookAPPStore.Domain.csproj  BookAPPStoreConsts.cs  BookAPPStoreDomainModule.cs  BookStoreDataSeeder.cs
src/Acme.BookAPPStore.Domain.Shared/: Acme.BookAPPStore.Domain.Shared.csproj  BookAPPStoreDomainErrorCodes.cs  BookAPPStoreDomainSharedModule.cs  BookAPPStoreGlobalFeatureConfigurator.cs  BookAPPStoreModuleExtensionConfigurator.cs
src/Acme.BookAPPStore.EntityFrameworkCore/: Acme.BookAPPStore.EntityFrameworkCore.csproj
src/Acme.BookAPPStore.HttpApi/: Acme.BookAPPStore.HttpApi.csproj  BookAPPStoreHttpApiModule.cs
src/Acme.BookAPPStore.HttpApi.Client/: Acme.BookAPPStore.HttpApi.Client.csproj  BookAPPStoreHttpApiClientModule.cs
src/Acme.BookAPPStore.Web/: Acme.BookAPPStore.Web.csproj  BookAPPStoreBrandingProvider.cs  BookAPPStoreWebAutoMapperProfile.cs  BookAPPStoreWebModule.cs  Program.cs  appsettings.json  web.config
test/Acme.BookAPPStore.Application.Tests/: Acme.BookAPPStore.Application.Tests.csproj  BookAPPStoreApplicationTestBase.cs  BookAPPStoreApplicationTestModule.cs
test/Acme.BookAPPStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookAPPStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookAPPStore.EntityFrameworkCore.Tests/: Acme.BookAPPStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookAPPStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookAPPStoreEntityFrameworkCoreCollection.cs  BookAPPStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookAPPStoreEntityFrameworkCoreFixture.cs  BookAPPStoreEntityFrameworkCoreTestBase.cs  BookAPPStoreEntityFrameworkCoreTestModule.cs
test/Acme.BookAPPStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.BookAPPStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.BookAPPStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+68 files in other folders)
